# Library-Management

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/tpjad/lbm/: LibraryManagementApplication.java
src/main/java/com/tpjad/lbm/controllers/: AuthorController.java  BookController.java  CategoryController.java  IndexController.java  PublisherController.java
src/main/java/com/tpjad/lbm/entities/: Author.java  Book.java  Category.java  Publisher.java
src/main/java/com/tpjad/lbm/exceptions/: NotFoundException.java
src/main/java/com/tpjad/lbm/repositories/: AuthorRepository.java  BookRepository.java  CategoryRepository.java  PublisherRepository.java
src/main/java/com/tpjad/lbm/service/: AuthorService.java  BookService.java  CategoryService.java  PublisherService.java
src/main/java/com/tpjad/lbm/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  CategoryServiceImpl.java  PublisherServiceImpl.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html  list-book.html  list-books.html
src/main/resources/templates/fragments/: footer.html  header.html
src/test/java/: AuthorServiceTest.java  BookServiceTest.java  CategoryServiceTest.java  PublisherServiceTest.java
