server.port=8081
spring.datasource.url= jdbc:postgresql://localhost:5432/lbm
spring.datasource.jdbc-url=${spring.datasource.url}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=create
spring.sql.init.platform=postgres
spring.datasource.username=postgres
spring.datasource.password=postgres